<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>O’Keefe Shows How To Own Grief | poemADAY</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="O’Keefe Shows How To Own Grief" />
<meta name="author" content="Sandip Baidya" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Three months after" />
<meta property="og:description" content="Three months after" />
<link rel="canonical" href="http://localhost:4000/poemaday/2020-12-28/Christin-O'keefe-Three-Months" />
<meta property="og:url" content="http://localhost:4000/poemaday/2020-12-28/Christin-O'keefe-Three-Months" />
<meta property="og:site_name" content="poemADAY" />
<meta property="og:image" content="http://localhost:4000/poemaday/assets/images/2020-12-28-Grief.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-28T00:00:00+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/poemaday/assets/images/2020-12-28-Grief.jpg" />
<meta property="twitter:title" content="O’Keefe Shows How To Own Grief" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/poemaday/2020-12-28/Christin-O'keefe-Three-Months","image":"http://localhost:4000/poemaday/assets/images/2020-12-28-Grief.jpg","headline":"O’Keefe Shows How To Own Grief","dateModified":"2020-12-28T00:00:00+05:30","datePublished":"2020-12-28T00:00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/poemaday/2020-12-28/Christin-O'keefe-Three-Months"},"author":{"@type":"Person","name":"Sandip Baidya"},"description":"Three months after","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/poemaday/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/poemaday/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/poemaday/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/poemaday/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/poemaday/feed.xml" title="poemADAY" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/poemaday/">
      <h2 class="nav-title">poemADAY</h2>
    </a>
    <ul>
      <li><a href="/poemaday/">Posts</a></li>
      <li><a href="/poemaday/tags">Tags</a></li>
      <li><a href="/poemaday/about">About</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <h1 class="post-title">O'Keefe Shows How To Own Grief</h1>
  <div class="post-line"></div>
  <div class="post-info">
    
    <span>Poet in consideration: Cristin O'Keefe Aptowicz</span>
    
    <br>
    
      <span>Written by</span>
      Sandip Baidya
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2020-12-28 00:00:00 +0530">December 28, 2020</time>
    
  </div>
  <br>

  
  <div class="float-left" style="width: 50%" >
    <img id="poem-img" src="/poemaday/assets/images/2020-12-28-Grief.jpg">
    
    <div style="text-align: center; font-weight: bold; font-size: 80%;">©poemADAY</div>
    
  </div>
  

  <h2 id="three-months-after">Three months after</h2>

<p><code class="language-plaintext highlighter-rouge">To want to disappear, is different from wanting to die</code>. To be honest, I’m writing about this poem, after reading and listening to it many times today, because I feel something’s either about to arrive, or has arrived but preparing, or ready to collapse, like a dam. The nature of this impending disaster feels gloomy. And so, I have been listening to this poem, to prepare myself. Like how you sit on the bed, naked, pressured with the likeliness of this moment leading up to sex, so you must sit or lay down in a different manner. You sit there with legs poised in manners that you wouldn’t, under normal circumstances, preparing preparing preparing your body. I do the same, except instead of excitedness, happiness and lust, today I feel hollow. <strong>Listen to her poem <a href="https://www.youtube.com/watch?v=pF_N_pZa2WM">here</a></strong></p>

<p>O’keefe attempts to express the nature of this feeling by distinguishing <em>wanting to disappear</em> from <em>wanting to die</em>. I feel hollow, and not sad. Meaning, this could’ve easily been sadness but it’s not. It’s closer to being sad, yet when you truly look, its actually not sadness at all; like when you magnify between two digits, you can see an infinite sea of numbers sitting between them, thus making you realise how wide a seemingly small difference can be. <code class="language-plaintext highlighter-rouge">To move to somewhere, where no one knows you</code> is wanting to distance yourself so far away from everything you’ve known, that you stop being who you are. Because, you are mostly what things around you are. Or not? I don’t know, I’m not spending too much time on speculating because today I read this poem as if it was my own baby; my own making. I do not question how the baby came to be, I simply resign to take care of it, till at some point, I can not &amp; then I’ll probably move on.</p>

<h3 id="grief-the-friend-you-cant-shake-off">Grief: The friend you can’t shake off</h3>

<p><code class="language-plaintext highlighter-rouge">To elope with this grief who is not your enemy. This grief who maybe now is your best friend.</code></p>

<p>Sometimes I’ve felt this. The power of grief is so intense that you no longer look for means to shut it out; you carry it everywhere, nurture it and let it run its full course over you. That is the only solution. Any thing that may come to rescue you from it, is fleeting. This is where poetry becomes interesting. I read this poem, I’m still reading this poem as the year 2020 is coming to an end, and thus has born in me this unshakeable grief. This poem becomes my moment. This poem becomes my everything, perhaps my guiding light to wade through this jungle of grief. O’keefe, in her poem knows the substance of this grief, that’s why she’s able to talk about it so beautifully. My grief is abstract yet strong, and her voice in this poem is my altar.</p>

<p><code class="language-plaintext highlighter-rouge">This grief who is your husband</code>, that’s how close this grief is. It’s not just a lover who you give yourself to, at night in loving embrace, in security, but rather a husband that you’re married to–the grief is in a matrimonial contract with you. It’s official, it’s strong, it’s a two-person thing. This grief wakes up early morning and makes <code class="language-plaintext highlighter-rouge">you your cold thankless breakfast</code> and you better eat it, you owe yourself and the grief this sustenance.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>To go to that place where every surface is a blade.
A sharp thing on which to hang your sorry flesh to feel something, anything, other than this.
</code></pre></div></div>

<p>This imagery is the most brutal but honest one. This self assault and punishment when dealing with grief is a strange feat by the <em>self</em>. You may be reading this and you may or may not be sad, or utterly sad, or devastatingly sad, or just depressed, or something else, yet I want you to hang on to these words, because somedays you will feel like this. You <em>will</em> feel that every surface during this period, is blade. Is hurtful. Is a mockery. Is pain hurled at yourself. Is grief essentially.</p>

<h3 id="ps">PS</h3>

<p>Please reach out to someone who cares for you when it’s too much and becomes too difficult to handle. Blades are okay. Too many blades are not okay, sometimes you need to rest and a bed full of blades is too inhumane. I understand that I was supposed to be speculative when it comes to discussing poems, and I somewhat failed to do that here, but through this I wanted to show you the power of poetry and why it is essential to us. Analysis is a beautiful process, but if a poem moves you beyond something, then you must grab that feeling. You must let yourself feel over analysis. Make that choice. Always choose <em>feeling</em> something over not feeling at all. Sometimes a poem will become a part of you, and my only wish for you is to let it.</p>

</div>


  <!-- Start disqus -->
<script src="/poemaday/assets/js/disqusLoader.js" /></script>
<div id="disqus_thread"><h3>Discussion and feedback</h3></div>
<div class="disqus"></div>
<script>
    disqusLoader('.disqus', {
        scriptUrl: 'https://poemaday-1.disqus.com/embed.js'
    });
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<!-- End disqus -->


<div class="pagination">
  
    <a href="/poemaday/2021-02-18/God-Metaphors" class="left arrow">&#8592;</a>
  
  
    <a href="/poemaday/2020-12-14/Vijay-Nambisan-Duck-Poems" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>

</div>

    </main>

    <footer>
  <span>
    &copy; <time datetime="2021-02-18 23:09:18 +0530">2021</time> Sandip Baidya.
  </span>
</footer>

  </body>
</html>
