<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>What is it with poets and Gods | poemADAY</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="What is it with poets and Gods" />
<meta name="author" content="Sandip Baidya" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="First Observation" />
<meta property="og:description" content="First Observation" />
<link rel="canonical" href="http://localhost:4000/poemaday/2021-02-18/God-Metaphors" />
<meta property="og:url" content="http://localhost:4000/poemaday/2021-02-18/God-Metaphors" />
<meta property="og:site_name" content="poemADAY" />
<meta property="og:image" content="http://localhost:4000/poemaday/assets/images/2021-02-18-God-Metaphors.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-18T00:00:00+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/poemaday/assets/images/2021-02-18-God-Metaphors.jpg" />
<meta property="twitter:title" content="What is it with poets and Gods" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/poemaday/2021-02-18/God-Metaphors","image":"http://localhost:4000/poemaday/assets/images/2021-02-18-God-Metaphors.jpg","headline":"What is it with poets and Gods","dateModified":"2021-02-18T00:00:00+05:30","datePublished":"2021-02-18T00:00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/poemaday/2021-02-18/God-Metaphors"},"author":{"@type":"Person","name":"Sandip Baidya"},"description":"First Observation","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/poemaday/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/poemaday/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/poemaday/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/poemaday/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/poemaday/feed.xml" title="poemADAY" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/poemaday/">
      <h2 class="nav-title">poemADAY</h2>
    </a>
    <ul>
      <li><a href="/poemaday/">Posts</a></li>
      <li><a href="/poemaday/tags">Tags</a></li>
      <li><a href="/poemaday/about">About</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <h1 class="post-title">What is it with poets and Gods</h1>
  <div class="post-line"></div>
  <div class="post-info">
    
    <br>
    
      <span>Written by</span>
      Sandip Baidya
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2021-02-18 00:00:00 +0530">February 18, 2021</time>
    
  </div>
  <br>

  
  <div class="float-left" style="width: 50%" >
    <img id="poem-img" src="/poemaday/assets/images/2021-02-18-God-Metaphors.jpg">
    
    <div style="text-align: center; font-weight: bold; font-size: 80%;">©poemADAY</div>
    
  </div>
  

  <h3 id="first-observation">First Observation</h3>

<p>As a reader, I have come across many poems that enlist God in many ways–far from godly ones. Sometimes the metaphors are so mysterious and interesting, that you go back and read it over and over again, till it starts to register in your brain. When I’m writing poetry, I notice how something about the word <em>God</em> has a strange pull to it, it expects me to use it in my poems. And strangely, God is never used in the way, you and I traditionally know God, or have been aware of God. It is granted and universally understood that God must be something powerful, and hence in the plane of experimentalism with poetry, strange metaphors about God spring up. God is powerful and also unknown. It is the bendy plasma of the literary world that can appear in any state. When you look at the word <em>God</em>, you almost subconsciously understand the temptation to play with it. In the ground of metaphors, would you rather play with a weak and known word like <em>stick</em> or something enigmatic and strong like <em>God</em>. I think you know the answer. Stick is definitive, and so it’s extension through metaphors is, granted many, but still falls short when compared with the word <em>God</em>.</p>

<p>I think I personally started to take notice of this word, both in works of other poets and mine, when I was reading an article on Sylvia Plath, on poetry foundation. The phrase was <strong>God’s intestine</strong>, and it threw me off, like a fataka slap across my sleeping face, the one that stings you like a hundred needles and wakes you up, leaves you questioning for a few seconds “what happened?!”.</p>

<p>In this article, we’ll look at many such examples of usage of “God” in poems and try to gauge its significance by trying to replace it with some other word. We’ll try to explore the intent behind such metaphors, and whether it makes poetry way more layered and interesting to engage with.</p>

<p>To begin with, let’s pick up a simpler metaphor and observe how extensible it is.</p>

<blockquote>
  <p>I have no color, no caste and no religion<br />
Of my own, I owe everything to you.<br />
My pacifier, my identity: you are my crafted body<br />
into which, I submerge like a living ocean,<br />
I am the reason of your life<br />
But without thou, I can’t listen<br />
To the song of God.
// from <em><a href="https://museindia.com/Home/ViewContentData?arttype=poems&amp;issid=94&amp;menuid=9231">Your Soul</a> by Bhavya Prabhakar</em></p>
</blockquote>

<p>Here the song of God probably stands for prayers that are offered to gods, in the manner of establishing a serenading connection with god. In context, this metaphor doesn’t leave much for exploration. Moreover, it loosely stands as a metaphor, and probably would fall off if it were <code class="language-plaintext highlighter-rouge">song for God</code> instead of <code class="language-plaintext highlighter-rouge">song of God</code>. Preposition changes the playing field.</p>

<p>Secondly, let’s look at an interesting poem, viscerally describing Hyderabad monsoons.</p>

<blockquote>
  <p>a curse spat, spit from the gods, karmic retribution,<br />
as if the roads are poisoned rivers, dark cobras hurtling on,<br />
and saris held up on feet like fish in puddles . . .
// from <em><a href="https://indianquarterly.com/?p=2788">Hyderabad Monsoon</a>, by Vasudha Chhotray</em></p>
</blockquote>

<p>Spit from the gods. A spit in South Asian context stands for something bad. You would’ve noticed a bollywood representation where a woman spits at a lewd man during an act of conflict, or the yahan thukna mana hai signs, or just people spitting casually when their noses pick up a pungent smell on the streets. God here is spitting, like a human being but since God is powerful, the spit is not just biological mucous, but a curse. I’m not sure if the spit here directly correlates with the hyderabadi downpour because honestly, I don’t want to imagine myself getting drenched in Gods’ spit. Question: does the spit become less deplorable, even if it manifests as a curse, just because it comes from God? In mythology, you’ll find many examples where body waste from Gods were given godly representations. Incidentally, a sect of notorious humans in the indian society, had successfully managed to acclaim godly representations for their own humanly body wastes, the infamous caste system. Thus, metaphors can be deadly if used such.</p>

<h2 id="how-far-does-god-go">How far does God go?</h2>

<p>Notice how we are still in the realm of the usage of God metaphors in the traditional way we are aware of gods? Let’s look at poems that break away from this fashion.</p>

<blockquote>
  <p>Tug O’ War? ‘Twixt Arabic<br />
verses, and dialectics? House<br />
of God— a pilgrimage to Mecca— a mandate?<br />
Pelting stones, and Satan— salvation?<br />
Diktats of Islam— a religion stuck<br />
in time.</p>
</blockquote>

<p>House of God. Traditionally known as heaven, or more physical places like the mecca, temples, etc where you would expect to find traces of whatever God is. One interesting thing to note here is whether houses of God are the houses that humans make to place gods in, or the metaphysical house of actual God (like they own it, paperwork and legacy contracts everything. legal that is). Let’s assume it’s the latter one. It is historically evident that one must be in their absolute best behavior throughout their lives in order to find entry into God’s house. The anxiousness regarding this reflects in one of the lines: <code class="language-plaintext highlighter-rouge">How do I believe in a God that/  wants to be praised all/  the time?</code> in the same poem. Let’s imagine what the house would be like. The only trouble is, that our perception of the insides of God’s house would be in synchronicity with our own living spaces. Would God have a couch where they sit to look at the “all seeing television”. Do they have a terrarium where all the extinct species now live? Is the house big? (well, of course it has to be). What color are the walls? Does God’s house need maintenance, if yes, then who’s the maintenance person?</p>

<p>As you set out to ask all these questions, you would notice one vital tool needed to unpack metaphors, which is metaphors themselves.</p>

<blockquote>
  <p>…Cleaner than devotion. Tonight,<br />
God is one spot, and you,  <br />
You must be one blind nun. You<br />
Wipe, you rub, but love won’t move.
// from * <a href="https://poets.org/poem/another-elegy-0">Another Elegy</a> by Jericho Brown*</p>
</blockquote>

<p>God is one spot. Is it <em>the</em> one spot? Is it a spot that everyone must walk towards? In context of the poem however, God is a spot that won’t clean out, upon wiping. It’s persistent. This here, shows the stubbornness of God. I like to believe that God is that stubborn spot that will remain on the fabric of humanity till the end of times. It has been our ultimate creation.</p>

<blockquote>
  <p>I Think God Is Sitting
on my chest.
from <em><a href="https://www.semicolonlit.org/2-poetry-martina-litty">I Think God Is Sitting</a> by Martina Litty</em></p>
</blockquote>

<p>Heaviness. That is the only thing I could feel after reading the first line of this brilliant poem written by Martina. If it’s only heaviness, could you perhaps replace the word <em>God</em> with something else, and see how that feels? (this is in reference to a point I made earlier in this essay, where you can test a metaphor by replacing words with other words).</p>

<p>Fill: <code class="language-plaintext highlighter-rouge">I think ______ is sitting on my chest</code></p>

<p>Read: <code class="language-plaintext highlighter-rouge">I think a rock is sitting on my chest</code>
Read: <code class="language-plaintext highlighter-rouge">I think a truck is sitting on my chest</code></p>

<p>Replace with: <code class="language-plaintext highlighter-rouge">boulder</code>, something fancy and morbid like <code class="language-plaintext highlighter-rouge">great depression</code>, or <code class="language-plaintext highlighter-rouge">country</code>, <code class="language-plaintext highlighter-rouge">feet</code>, <code class="language-plaintext highlighter-rouge">dinosaur</code> or <code class="language-plaintext highlighter-rouge">radium</code> or <code class="language-plaintext highlighter-rouge">dead body</code>. Many words make sense, but something about that place on the chest, sat on by God makes more sense to me. I may not relate with Martina’s specific feeling of <em>this God</em> sitting on her chest, but I’m aware of the intensity of it. I too, have gone through such nights where God sat on my chest and it didn’t just feel “heavy”. Do you know what <strong>hollow heavy</strong> means? That’s what it felt like. God is unknown and scary, on the hand a whale isn’t.</p>

<p>Poets all across the globe and different timelines, have been known to have a cunning ability to twist realities with their words. They’ve begun to touch Gods now, in the way which, priests holding bells in temples would probably not approve of. But God is everyone’s, and poetry is an axe that goes cut through every trunk to reach deeper, to find meaning where not everyone lurks.</p>

<p>With this, I would conclude, what will be the first part of the “What is it with Gods and poets” series. I’ll draw up another post as I find more poems with Gods in them, on the internet. <strong>If you’d like to help me with supplying me with a list of such poems, I’ll be eternally grateful to you</strong>. I hope you enjoyed reading about God metaphors, and are feeling excited about reading more such poems. If you have a personal favourite, let me know. We’ll read them together ::)</p>

<p>I would like to acknowledge Deepansh Dubey and Piyush Kukrety for helping me find the above poems. Thanks a lot!</p>

</div>


  <!-- Start disqus -->
<script src="/poemaday/assets/js/disqusLoader.js" /></script>
<div id="disqus_thread"><h3>Discussion and feedback</h3></div>
<div class="disqus"></div>
<script>
    disqusLoader('.disqus', {
        scriptUrl: 'https://poemaday-1.disqus.com/embed.js'
    });
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<!-- End disqus -->


<div class="pagination">
  
  
    <a href="/poemaday/2020-12-28/Christin-O'keefe-Three-Months" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>

</div>

    </main>

    <footer>
  <span>
    &copy; <time datetime="2021-02-18 23:09:18 +0530">2021</time> Sandip Baidya.
  </span>
</footer>

  </body>
</html>
