<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Vijay Nambisan has made ducks mysterious for me | poemADAY</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Vijay Nambisan has made ducks mysterious for me" />
<meta name="author" content="Sandip Baidya" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1. Buoyancy" />
<meta property="og:description" content="1. Buoyancy" />
<link rel="canonical" href="http://localhost:4000/poemaday/2020-12-14/Vijay-Nambisan-Duck-Poems" />
<meta property="og:url" content="http://localhost:4000/poemaday/2020-12-14/Vijay-Nambisan-Duck-Poems" />
<meta property="og:site_name" content="poemADAY" />
<meta property="og:image" content="http://localhost:4000/poemaday/assets/images/2020-12-14-Vijay-Nambisan-ducks-1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-14T00:00:00+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/poemaday/assets/images/2020-12-14-Vijay-Nambisan-ducks-1.jpg" />
<meta property="twitter:title" content="Vijay Nambisan has made ducks mysterious for me" />
<script type="application/ld+json">
{"image":"http://localhost:4000/poemaday/assets/images/2020-12-14-Vijay-Nambisan-ducks-1.jpg","@type":"BlogPosting","headline":"Vijay Nambisan has made ducks mysterious for me","dateModified":"2020-12-14T00:00:00+05:30","datePublished":"2020-12-14T00:00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/poemaday/2020-12-14/Vijay-Nambisan-Duck-Poems"},"url":"http://localhost:4000/poemaday/2020-12-14/Vijay-Nambisan-Duck-Poems","author":{"@type":"Person","name":"Sandip Baidya"},"description":"1. Buoyancy","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/poemaday/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/poemaday/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/poemaday/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/poemaday/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/poemaday/feed.xml" title="poemADAY" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/poemaday/">
      <h2 class="nav-title">poemADAY</h2>
    </a>
    <ul>
      <li><a href="/poemaday/">Posts</a></li>
      <li><a href="/poemaday/tags">Tags</a></li>
      <li><a href="/poemaday/about">About</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <h1 class="post-title">Vijay Nambisan has made ducks mysterious for me</h1>
  <div class="post-line"></div>
  <div class="post-info">
    
    <span>Poet in consideration: Vijay Nambisan</span>
    
    <br>
    
      <span>Written by</span>
      Sandip Baidya
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2020-12-14 00:00:00 +0530">December 14, 2020</time>
    
  </div>
  <br>

  
  <div class="float-left" style="width: 50%" >
    <img id="poem-img" src="/poemaday/assets/images/2020-12-14-Vijay-Nambisan-ducks-1.jpg">
    
    <div style="text-align: center; font-weight: bold; font-size: 80%;">Source- Pexels.com Images</div>
    
  </div>
  

  <h3 id="1-buoyancy">1. Buoyancy</h3>

<p>Have you ever noticed that you’re wandering with music in ears somewhere quiet in a park with very few people around and suddenly you feel legless? And then you get curious because you can’t possibly be taking this long, beautiful and serene walk without legs! You probably feel what the ducks feel and Vijay Nambisan (a brilliant poet I discovered yesterday) captures this stunningly in his poem <em><a href="http://poetry.sangamhouse.org/2016/07/duck-poems-by-vijay-nambisan/">Duck Poems</a></em> :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Ducks have, in water, a feeling that they are  
Not quite all there
</code></pre></div></div>

<p>So you look down to see if you’re actually legless or not. Now now, all this happens within a very small interval of time (the dreaded <em><code class="language-plaintext highlighter-rouge">dt</code></em> that you learned in Physics)  so it feels more dramatic in the moment than how it reads here.
And when you’ve confirmed that you are infact not legless, you look up and you feel this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>And so when I look up  
I return where I belong, after long separation.
</code></pre></div></div>

<h3 id="2-original-sin">2. Original Sin</h3>

<p>Nambisan names the second part of his poem, <em>Original Sin</em>. He calls out our descendants, <code class="language-plaintext highlighter-rouge">mothers' mothers</code> for wanting to come out of the ocean, forsaking <code class="language-plaintext highlighter-rouge">amniotic contentment</code>. He thinks that this act of abandoning security that one finds in the earliest stages of life, is the <strong>Original Sin</strong> and we’re all generational products of that sin. He calls this sin to have been preceeded by a <code class="language-plaintext highlighter-rouge">primeval notion</code> which drove our mothers’ mothers to desire <code class="language-plaintext highlighter-rouge">suffering</code> over <code class="language-plaintext highlighter-rouge">bliss</code>. Who knew, from ducks, one could spin out such an interesting woeful but adventurous tale of genesis. Nambisan is a genius, as you can see. I love how he indirectly calls us the byproducts of the need to have suffering over bliss. It’s encoded in us.</p>

<p><img src="/poemaday/assets/images/2020-12-14-Vijay-Nambisan-ducks-2.jpg" alt="" class="img-responsive" /></p>

<h3 id="3-double-bill">3. Double Bill</h3>

<p>This part of the poem has used, by far the most ingenuous way of describing “two faceted way of living”.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Only they  
When they look down can see both halves,  
The webbed and the unwebbed.
</code></pre></div></div>

<p>Here the duck looks down underwater or on land, towards its feet–the entryway to the double life much like how a person can always look into themselves and tell the doubles apart from each other. The tragedy of this double life is the constant hiding :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A duck  
Maybe thinks she has reason to hide  
What she does with her feet. She must float  
For no one must know she can walk on water.
</code></pre></div></div>

<p>I love this stanza so much because it uses such a sweet image of a duck’s life to talk about two-facetedness. We all lead double lives (or multiple lives), it’s a human condition and it made me so happy when I read Nambisan’s way of talking about it. Truly a genius.</p>

<h3 id="4-mach-duck">4. Mach Duck</h3>

<p>Mach means a ratio. A ratio of speed of body over the speed of sound in the surrounding medium. So for e.g. 2 mach in air would mean the body is travelling at twice the speed of sound in air. Mach Duck therefore, is the niftiest title I’ve heard in such a long time. In this part of the poem, Nambisan is sweet-innocently rambling and I found it very cute.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I should like to know, but  
Water is another medium for me, too,  
And if I stooped and immersed my head  
I should think of something else entirely,  
Probably having nothing to do with ducks. 
</code></pre></div></div>

<h3 id="5-lapres-midi-dun-canard">5. L’apres Midi d’un Canard</h3>

<p>Translates to <em>The afternoon of a duck</em> and wow. Even if Nambisan had finished the whole poem after that line, I would’ve been mind-blown. This sub-title itself packs so much imagery. Whenever I visit the countryside, I feel a restless desire to explore nature through the bodies of animals and a duck’s one of them. How amazing it’d be to flap out of a bird coop and flap my way to the nearest pond. Rest my plumes on the softness of water-cut pebbles by the shore, find clams and slowly break them in halves and suck the juice out of them. To take a swim and feel like the middle child of day and night as the afternoon sun basks me from the top and the coldness from the pond creeps up my underbelly. What great joy to see my webbed feet catch algae and insects in the ripples of water. Dipping my head like a pilgrim and watch the underwater world become a temporary escape. To feel both of the land and the water and to flap back home as the afternoon comes to an end.</p>

<p>Nambisan writes:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>They lure the viewer into hyperbole  
Just by stepping off, as if they did not know  
That turbid, weed-choked pond contained  
All they had forgotten of their fate.
</code></pre></div></div>

<p>This poem has made me love ducks even more. I hope you enjoyed reading this very crafty poem and would feel motivated to read more poems by <a href="https://scroll.in/article/909672/a-collection-of-vijay-nambisans-poems-allows-us-the-opportunity-to-reframe-his-legacy">him</a>.</p>

</div>


  <!-- Start disqus -->
<script src="/poemaday/assets/js/disqusLoader.js" /></script>
<div id="disqus_thread"><h3>Discussion and feedback</h3></div>
<div class="disqus"></div>
<script>
    disqusLoader('.disqus', {
        scriptUrl: 'https://poemaday-1.disqus.com/embed.js'
    });
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<!-- End disqus -->


<div class="pagination">
  
    <a href="/poemaday/2020-12-28/Christin-O'keefe-Three-Months" class="left arrow">&#8592;</a>
  
  
    <a href="/poemaday/2020-12-12/Mary-Oliver-wild-geese" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>

</div>

    </main>

    <footer>
  <span>
    &copy; <time datetime="2020-12-28 21:46:24 +0530">2020</time> Sandip Baidya.
  </span>
</footer>

  </body>
</html>
